<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreerag E.S - Profile</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i');

body {
  background: #1c1c1c;
  background-attachment: fixed;
}

* {
  box-sizing: border-box;
  line-height: 1.61;
  font-weight: 300;
  font-family: Source Sans Pro, sans-serif;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,100i,300,300i,400,400i,700,700i,900,900i');

html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: Lato, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.61;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


body {
  background-image: #1c1c1c;
  background-attachment: fixed;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2em auto 0em;
}

.nav-item {
  padding: 0 0.5em;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item svg {
  fill: white;
  padding: 0.5em;
  width: 48px;
  height: 48px;
  transition: all 0.25s ease;
}

.nav-item:hover svg,
.nav-item:hover .label {
  filter: drop-shadow(0px 0px 2px white);
}

.nav-item .label {
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}

.nav-item.selected:after {
display: block;
    content: "";
    width: 0px;
    height: 0px;
    transform: translateY(0em);
    border-width: 0.5em;
    border-style: solid;
    border-color: transparent transparent white;
    border-image: initial;
    transition: transform 0.5s ease-in-out;
    margin: 0px auto;
}

.page {
  background: white;
  width: 650px;
  margin: 0 auto;
  padding: 3em;
  border-radius: 3em;
  text-align: center;
}

.hex-clip {
  clip-path: url("#hex");
}

.portrait {
  width: 100%;
}

.img-container {
  margin: 0 auto 0;
  width: 350px;
}

.content {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 2em;
}

.name-line {
  font-size: 36px;
}
.name {
  font-weight: 600;
  margin-bottom: 0;
}

.job {
  color: #ff2d2d;
  font-weight: 500;
  font-size: 24px;
}

.location {
  font-style: italic;
}

.icons {
  transform: scale(1.25);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;  
  width: 50%;
  padding: 0;
  margin: 0 auto;
}

.icon {
  opacity: 0.6;
}

.icon:hover {
  opacity: 1;
  cursor: pointer;
}

.email {
  fill: orange;
}

.twitter {
  fill: #1da1f2;
}

.linkedin {
  fill: #0077b5;
}

.github {
  fill: #1c1c1c;
}

.orcid {
  fill: #a5cc4d;
}

.skype {
  fill: #00aff0;
}
    </style>
</head>
<body>

    <nav>
        <div class="nav-item selected">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.822 18.096c-3.439-.794-6.64-1.49-5.09-4.418 4.72-8.912 1.251-13.678-3.732-13.678-5.082 0-8.464 4.949-3.732 13.678 1.597 2.945-1.725 3.641-5.09 4.418-3.073.71-3.188 2.236-3.178 4.904l.004 1h23.99l.004-.969c.012-2.688-.092-4.222-3.176-4.935z"/></svg>
          <div class="label">About</div>
        </div>
      </nav>
      <div class="page">
        <div class="container">
          <div class="img-container"><img src="profile.jpg" class="portrait hex-clip">
            <svg width="0" height="0">
              <defs>
          <clipPath clipPathUnits="objectBoundingBox" id="hex">
            <path d="M0.4625 0.01165063509
                     a0.075 0.075 0 0 1 0.075 0
                     l0.3666729559 0.2116987298
                     a0.075 0.075 0 0 1 0.0375 0.06495190528
                     l0 0.4233974596
                     a0.075 0.075 0 0 1 -0.0375 0.06495190528
                     l-0.3666729559 0.2116987298
                     a0.075 0.075 0 0 1 -0.075 0
                     l-0.3666729559 -0.2116987298
                     a0.075 0.075 0 0 1 -0.0375 -0.06495190528
                     l0 -0.4233974596
                     a0.075 0.075 0 0 1 0.0375 -0.06495190528" />
          </clipPath>
        </defs>
      </svg>
          </div>
          <div class="content">
            
            <div class="name-line">
              Hi, I'm <span class="name">Sreerag E S</span>,
            </div>
            <div class="job-line">
              a <span class="job">Web Developer & Graphics Designer</span>
            </div>
            <div class="location-line">
              based in <span class="location">Bangalore, Karnataka, India</span>
            </div>
          </div>
          <ul class="icons">
            <li class="email icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.042 23.648c-7.813 0-12.042-4.876-12.042-11.171 0-6.727 4.762-12.125 13.276-12.125 6.214 0 10.724 4.038 10.724 9.601 0 8.712-10.33 11.012-9.812 6.042-.71 1.108-1.854 2.354-4.053 2.354-2.516 0-4.08-1.842-4.08-4.807 0-4.444 2.921-8.199 6.379-8.199 1.659 0 2.8.876 3.277 2.221l.464-1.632h2.338c-.244.832-2.321 8.527-2.321 8.527-.648 2.666 1.35 2.713 3.122 1.297 3.329-2.58 3.501-9.327-.998-12.141-4.821-2.891-15.795-1.102-15.795 8.693 0 5.611 3.95 9.381 9.829 9.381 3.436 0 5.542-.93 7.295-1.948l1.177 1.698c-1.711.966-4.461 2.209-8.78 2.209zm-2.344-14.305c-.715 1.34-1.177 3.076-1.177 4.424 0 3.61 3.522 3.633 5.252.239.712-1.394 1.171-3.171 1.171-4.529 0-2.917-3.495-3.434-5.246-.134z"/></svg>
            </li>
            <li class="twitter icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
            </li>
            <li class="linkedin icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></li>
            <li class="github icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </li>
            <li class="orcid icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="24" height="24">
      <path class="st0" d="M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z" fill="#a5cc4d" />
      <g>
          <path d="M86.3,186.2H70.9V79.1h15.4v48.4V186.2z"  fill="white"/>
          <path d="M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5   c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z"  fill="white"/>
          <path d="M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1   C84.2,46.7,88.7,51.3,88.7,56.8z"  fill="white"/>
      </g>
      </svg>
            </li>
            <li class="skype icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.987 13.966c1.357-7.765-5.416-14.412-13.052-12.979-5.821-3.561-12.503 3.226-8.935 9.029-1.387 7.747 5.384 14.48 13.083 13.01 5.832 3.536 12.493-3.26 8.904-9.06zm-10.603 5.891c-3.181 0-6.378-1.448-6.362-3.941.005-.752.564-1.442 1.309-1.442 1.873 0 1.855 2.795 4.837 2.795 2.093 0 2.807-1.146 2.807-1.944 0-2.886-9.043-1.117-9.043-6.543 0-2.938 2.402-4.962 6.179-4.741 3.602.213 5.713 1.803 5.917 3.289.101.971-.542 1.727-1.659 1.727-1.628 0-1.795-2.181-4.6-2.181-1.266 0-2.334.528-2.334 1.674 0 2.395 8.99 1.005 8.99 6.276-.001 3.039-2.423 5.031-6.041 5.031z"/></svg>
            </li>
          </ul>
        </div>
      </div>
    
</body>
</html>